<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.AddTransactionFragment">

    <LinearLayout
        android:id="@+id/ll_input_fields"
        android:layout_width="414dp"
        android:layout_height="331dp"
        android:layout_marginTop="228dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username/Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_transaction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/password"
            app:prefixText="$"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_transaction_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pasword"
                android:inputType="numberDecimal"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="New User - " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rigister Here" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blue_500"
            android:fontFamily="@font/nunito_semibold"
            android:text="Login via Email"
            android:textColor="@color/btn_text"
            app:layout_constraintTop_toBottomOf="@+id/input_fields"
            tools:layout_editor_absoluteX="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        android:ems="10"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Login Here"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp" />


</androidx.constraintlayout.widget.ConstraintLayout>